# ICE

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ice/: Bloodbank.java  Constants.java  Dashboard.java  Emergency_notification.java  Hospital_Dashboard.java  Hospital_location.java  Location.java  MainActivity.java  MapActivity.java  NFC.java  Notification.java  Patient_history.java  Register.java  Rescue.java  SMSReceiver.java  Settings.java  User.java  Verification.java  View_profile.java  login.java
app/src/main/res/drawable/: button_round.xml  ic_contact_phone_black_24dp.xml  ic_date_range_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_magnify.xml  ic_nfc_black_24dp.xml  white_boarder.xml
app/src/main/res/layout/: activity_bloodbank.xml  activity_dashboard.xml  activity_emergency_notification.xml  activity_hospital__dashboard.xml  activity_hospital_location.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nfc.xml  activity_notification.xml  activity_patient_history.xml  activity_register.xml  activity_rescue.xml  activity_settings.xml  activity_verification.xml  activity_view_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
