<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View_profile"
    android:background="@color/ScreenColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Redcolor"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            ></androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="193dp"
            android:layout_height="193dp"
            app:srcCompat="@drawable/profile"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/Profile" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/Name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView6"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:id="@+id/Name_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Name_en"
                android:textAllCaps="false"
                android:textSize="24sp"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Name_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Name_endb"
                android:textSize="24sp"
                android:textAllCaps="false"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/DOB_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/Name_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:id="@+id/DOB_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DOB_en"
                android:textAllCaps="false"
                android:textSize="24sp"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/DOB_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DOB_endb"
                android:textSize="24sp"
                android:textAllCaps="false"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/Blood_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/DOB_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:id="@+id/Blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Blood_en"
                android:textAllCaps="false"
                android:textSize="24sp"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Blood_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Blood_endb"
                android:textSize="24sp"
                android:textAllCaps="false"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/Email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/Blood_group_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:id="@+id/Email_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_en"
                android:textAllCaps="false"
                android:textSize="24sp"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Email_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_endb"
                android:textSize="24sp"
                android:textAllCaps="false"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/Health_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/Email_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:id="@+id/Health_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_en"
                android:textAllCaps="false"
                android:textSize="24sp"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Health_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_endb"
                android:textSize="24sp"
                android:textAllCaps="false"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/Phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/Health_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:id="@+id/phone_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/User_phone_en"
                android:textAllCaps="false"
                android:textSize="24sp"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Phone_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/User_phone_endb"
                android:textSize="24sp"
                android:textAllCaps="false"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emergency_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/Phone_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/emergency_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Emergency_phoneen"
                android:textAllCaps="false"
                android:textSize="24sp"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Emergency_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Emergency_phoneendb"
                android:textSize="24sp"
                android:textAllCaps="false"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/e_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/emergency_phone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/e_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Emergency_nameen"
                android:textAllCaps="false"
                android:textSize="24sp"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Emergency_name_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Emergency_nameendb"
                android:textSize="24sp"
                android:textAllCaps="false"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emergency_Relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/e_name_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:id="@+id/relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Emergency_relationen"
                android:textAllCaps="false"
                android:textSize="24sp"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Emergency_relation_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Emergency_relationendb"
                android:textSize="24sp"
                android:textAllCaps="false"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/Address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/emergency_Relation"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"

            >
            <TextView
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Address_en"
                android:textAllCaps="false"
                android:textSize="24sp"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Adress_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Address_endb"
                android:textSize="24sp"
                android:textAllCaps="false"


                />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</ScrollView>