<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ScreenColor"
    tools:context=".Notification">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Redcolor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        ></androidx.appcompat.widget.Toolbar>

        <ToggleButton
            android:id="@+id/toggleButton11"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="ToggleButton"
            android:layout_below="@id/toolbar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:background="@color/Redcolor"
            android:textColor="@color/white"/>

        <ToggleButton
            android:id="@+id/toggleButton12"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="ToggleButton"
            android:layout_below="@id/toggleButton11"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/Redcolor"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"/>

        <ToggleButton
            android:id="@+id/toggleButton13"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="ToggleButton"
            android:layout_marginRight="10dp"
            android:layout_below="@id/toggleButton12"
            android:layout_alignParentRight="true"
            android:background="@color/Redcolor"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"/>

        <ToggleButton
            android:id="@+id/toggleButton14"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="ToggleButton"
            android:layout_marginRight="10dp"
            android:layout_below="@id/toggleButton13"
            android:layout_alignParentRight="true"
            android:background="@color/Redcolor"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>


        <ToggleButton
            android:id="@+id/toggleButton15"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="ToggleButton"

            android:layout_marginRight="10dp"
            android:layout_below="@id/toggleButton14"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:background="@color/Redcolor"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Allow"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/Redcolor"
            android:layout_below="@id/toolbar"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Name"
            android:layout_below="@id/textView14"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Redcolor"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/E_name"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_marginTop="45dp"
            android:layout_below="@id/textView15"
            android:textColor="@color/Redcolor"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/E_contact"
            android:layout_below="@id/textView16"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Redcolor"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/H_description"
            android:layout_below="@id/textView17"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/Redcolor"/>


    </RelativeLayout>

</ScrollView>
