<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ScreenColor"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="80sp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/Redcolor"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Login_button"
                android:layout_below="@id/imageView"
                android:background="@color/Redcolor"
                android:textColor="@color/white"
                android:textAllCaps="false"


                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Signup_button"
                android:layout_below="@id/imageView"
                android:background="@color/Redcolor"
                android:textColor="@color/white"
                android:textAllCaps="false"


                />




        </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
            android:id="@+id/Buttton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity"
            android:layout_below="@id/button_layout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_round"
            android:textColor="@color/white"
            android:paddingHorizontal="60dp"

            android:textAllCaps="false"


            />





    </RelativeLayout>



</ScrollView>

